<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventController">
    <children>
        <TableView fx:id="eventTable" layoutX="27.0" layoutY="14.0" prefHeight="295.0" prefWidth="547.0">
            <columns>
                <TableColumn text="Title"/>
                <TableColumn text="Description"/>
                <TableColumn text="Date"/>
                <TableColumn text="Location"/>
                <TableColumn text="Discount"/>
            </columns>
        </TableView>
        <TextField fx:id="titleField" layoutX="27.0" layoutY="330.0" promptText="Title"/>
        <TextField fx:id="descriptionField" layoutX="122.0" layoutY="330.0" promptText="Description"/>
        <TextField fx:id="dateField" layoutX="264.0" layoutY="330.0" promptText="Date"/>
        <TextField fx:id="locationField" layoutX="359.0" layoutY="330.0" promptText="Location"/>
        <TextField fx:id="discountField" layoutX="484.0" layoutY="330.0" promptText="Discount"/>
        <Button layoutX="527.0" layoutY="365.0" mnemonicParsing="false" onAction="#addEvent" text="Add"/>
    </children>
</AnchorPane>
